In [1]:
import pandas as pd
import random

from typing import List

random.seed(42)

In [2]:
data_merged_cells = pd.read_excel("sample_merged_cells.xlsx")
data_merged_cells

,Section,Section01,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Category,Category01,NaN,NaN,Category02,NaN,NaN,Category03,NaN,NaN
1,Variable,Variable01,Variable02,Variable03,Variable01,Variable02,Variable03,Variable01,Variable02,Variable03
2,1,0.718018,9.661594,0,0.244513,4.406295,1,0.001052,0.760608,-1
3,2,0.478127,3.514653,-1,0.233583,3.311629,1,0.361267,5.260684,1
4,3,0.569945,2.583116,-1,0.997924,2.201515,-1,0.310902,3.35748,1
5,4,0.021464,1.909624,1,0.764736,0.987631,1,0.847352,3.430418,-1
6,5,0.949566,9.699998,-1,0.769147,4.292491,0,0.601291,0.867199,1
7,6,0.847007,2.526724,1,0.199425,9.515353,-1,0.861715,3.716053,1
8,7,0.217397,4.355736,0,0.93692,4.630317,1,0.887317,0.694903,1
9,8,0.895179,6.760988,0,0.810737,2.890861,0,0.077611,6.552678,0
10,9,0.595483,4.020324,-1,0.559937,1.807422,1,0.163237,5.471086,1
11,10,0.813689,6.249109,1,0.798573,3.887337,-1,0.842675,3.779667,0

In [3]:
data_merged_cells.iloc[0] = data_merged_cells.iloc[0].fillna(method='ffill')
data_merged_cells

,Section,Section01,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Category,Category01,Category01,Category01,Category02,Category02,Category02,Category03,Category03,Category03
1,Variable,Variable01,Variable02,Variable03,Variable01,Variable02,Variable03,Variable01,Variable02,Variable03
2,1,0.718018,9.661594,0,0.244513,4.406295,1,0.001052,0.760608,-1
3,2,0.478127,3.514653,-1,0.233583,3.311629,1,0.361267,5.260684,1
4,3,0.569945,2.583116,-1,0.997924,2.201515,-1,0.310902,3.35748,1
5,4,0.021464,1.909624,1,0.764736,0.987631,1,0.847352,3.430418,-1
6,5,0.949566,9.699998,-1,0.769147,4.292491,0,0.601291,0.867199,1
7,6,0.847007,2.526724,1,0.199425,9.515353,-1,0.861715,3.716053,1
8,7,0.217397,4.355736,0,0.93692,4.630317,1,0.887317,0.694903,1
9,8,0.895179,6.760988,0,0.810737,2.890861,0,0.077611,6.552678,0
10,9,0.595483,4.020324,-1,0.559937,1.807422,1,0.163237,5.471086,1
11,10,0.813689,6.249109,1,0.798573,3.887337,-1,0.842675,3.779667,0

In [4]:
row_cat: List = list(data_merged_cells.loc[0])
row_var: List = list(data_merged_cells.loc[1])

new_column_name: List = [row_cat[i] + '_' + row_var[i] for i in range(len(row_cat))]
new_column_name

['Category_Variable',
 'Category01_Variable01',
 'Category01_Variable02',
 'Category01_Variable03',
 'Category02_Variable01',
 'Category02_Variable02',
 'Category02_Variable03',
 'Category03_Variable01',
 'Category03_Variable02',
 'Category03_Variable03']

In [5]:
data_merged_cells = data_merged_cells.drop([0, 1]).reset_index(drop=True)

data_merged_cells.columns = new_column_name
data_merged_cells

,Category_Variable,Category01_Variable01,Category01_Variable02,Category01_Variable03,Category02_Variable01,Category02_Variable02,Category02_Variable03,Category03_Variable01,Category03_Variable02,Category03_Variable03
0,1,0.718018,9.661594,0,0.244513,4.406295,1,0.001052,0.760608,-1
1,2,0.478127,3.514653,-1,0.233583,3.311629,1,0.361267,5.260684,1
2,3,0.569945,2.583116,-1,0.997924,2.201515,-1,0.310902,3.35748,1
3,4,0.021464,1.909624,1,0.764736,0.987631,1,0.847352,3.430418,-1
4,5,0.949566,9.699998,-1,0.769147,4.292491,0,0.601291,0.867199,1
5,6,0.847007,2.526724,1,0.199425,9.515353,-1,0.861715,3.716053,1
6,7,0.217397,4.355736,0,0.93692,4.630317,1,0.887317,0.694903,1
7,8,0.895179,6.760988,0,0.810737,2.890861,0,0.077611,6.552678,0
8,9,0.595483,4.020324,-1,0.559937,1.807422,1,0.163237,5.471086,1
9,10,0.813689,6.249109,1,0.798573,3.887337,-1,0.842675,3.779667,0