In [1]:
import pandas as pd
import random

from typing import List

random.seed(42)

In [2]:
list_sample: List = [[random.random(), random.random(), random.random(), random.random()] for _ in range(365)]
df_sample: pd.DataFrame = pd.DataFrame(list_sample, columns=['data01', 'data02', 'data03', 'data04'])
df_sample

       data01    data02    data03    data04
0    0.333507  0.044764  0.040101  0.082992
1    0.942995  0.775479  0.012698  0.357843
2    0.987993  0.076198  0.758072  0.290902
3    0.643913  0.856437  0.640067  0.609218
4    0.331484  0.550656  0.882436  0.222629
..        ...       ...       ...       ...
360  0.209822  0.638701  0.331514  0.550920
361  0.899898  0.864927  0.070032  0.327910
362  0.862869  0.562915  0.960510  0.294164
363  0.919047  0.190480  0.134254  0.918840
364  0.245721  0.231008  0.448607  0.632512

[365 rows x 4 columns]

In [3]:
list_new_sample: List = []
for i in range(365):
    for j in range(24):
        list_new_sample.append(df_sample.loc[i].values)

df_new_sample = pd.DataFrame(list_new_sample, columns=df_sample.columns)
df_new_sample

        data01    data02    data03    data04
0     0.333507  0.044764  0.040101  0.082992
1     0.333507  0.044764  0.040101  0.082992
2     0.333507  0.044764  0.040101  0.082992
3     0.333507  0.044764  0.040101  0.082992
4     0.333507  0.044764  0.040101  0.082992
...        ...       ...       ...       ...
8755  0.245721  0.231008  0.448607  0.632512
8756  0.245721  0.231008  0.448607  0.632512
8757  0.245721  0.231008  0.448607  0.632512
8758  0.245721  0.231008  0.448607  0.632512
8759  0.245721  0.231008  0.448607  0.632512

[8760 rows x 4 columns]